// =flash($color, $background, $border)
//     color: $color
//     background: $background
//     border-color: $border
        

body
    padding: 50px
    font-family: arial

a
    color: #00B7FF

ul.success li, ul.info, ul.error li
    margin: 20px 0 20px 0
    padding: 15px
    border: 1px solid transparent
    border-radius: 5px
    list-style: none

// ul.success li
//     +flash( #3c763d, #dff0d8, #d6e9c6)

// ul.info li
//     +flash(#31708f, #d9edf7, #bce8f1)

// ul.error li
//     +flash(#3c763d, #dff0d8, #d6e9c6)